<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Multi-step form</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="topHeader">
        <p class="circle" id="circle1">1</p>
        <p class="circle" id="circle2">2</p>
        <p class="circle" id="circle3">3</p>
        <p class="circle" id="circle4">4</p>
      </div>
      <div class="bottomContainer">
        <!--page 1 -->
        <div class="section1">
          <h3 class="title">Personal info</h3>
          <p class="desc">
            Please provide your name, email address, and phone number.
          </p>
          <form action="">
            <div class="first">
              <div class="label-for-name">
                <label for="name">Name</label>
                <span class="error">This Field Is Required</span>
              </div>
              <input type="text" id="name" placeholder="e.g. Nikhil Kumar" />
            </div>

            <div class="second">
              <div class="label-for-email">
                <label for="email">Email Address</label>
                <span class="error">This Field Is Required</span>
              </div>
              <input
                type="email"
                id="email"
                placeholder="e.g. nikhilkumarb88@gmail.com"
              />
            </div>

            <div class="third">
              <div class="label-for-phone">
                <label for="phone">Phone Number</label>
                <span class="error">This Field Is Required</span>
              </div>
              <input type="number" id="phone" placeholder="e.g.+1 234567 890" />
            </div>
          </form>
        </div>

        <!-- page2 -->
        <div class="section2" style="display: none;">
          <h3 class="title">Select your plan</h3>
          <p class="desc">
            Select your plan You have the option of monthly or yearly billing.
          </p>

          <form action="">
            <div class="allPlan">
            <div class="arcade plan">
              <label for="arcade">
                <img src="./assets/images/icon-arcade.svg" alt="arcade" />
                <div class="arcadeDiv">
                  <h4>Arcade</h4>
                  <p class="arcadePrice">$9/mo</p>
                </div>
              </label>
              <input class="planRadio" type="radio" name="plan" />
            </div>

            <div class="advance plan">
              <label for="advanced">
                <img src="/assets/images/icon-advanced.svg" alt="" />
                <div class="advancedDiv">
                  <h4>Advanced</h4>
                  <p class="advancePrice">$12/mo</p>
                </div>
              </label>
              <input class="planRadio" type="radio" name="plan" />
            </div>

            <div class="pro plan">
              <label for="pro">
                <img src="/assets/images/icon-pro.svg" alt="" />
                <div class="proDiv">
                  <h4>Pro</h4>
                  <p class="proPrice">$15/mo</p>
                </div>
              </label>
              <input type="radio" class="planRadio" name="plan" />
            </div>
           </div>


            <div class="changer">
              <label class="switch">
                <p id="monthly">Monthly</p>
                <input type="checkbox" id="checkbox" />
                <span class="slider round"></span>
                <p id="yearly">Yearly</p>
              </label>
            </div>
          </form>
        </div>

        <!-- page3 -->
        <div class="section3" style="display: none">
          <h3 class="title">Pick add-ons</h3>
          <p class="desc">Add-ons help enhance your gaming experience.</p>

          <form action="">
            <div class="online pick">
              <input type="checkbox" />
              <div class="service">
                <label for="online">online service</label>
                <p>Access to multiplayer gmaes</p>
              </div>
              <h5 class="onlineServicePrice">+$1/mo</h5>
            </div>

            <div class="large pick">
              <input type="checkbox" />
              <div class="storage">
                <label for="storage">Large storage</label>
                <p>Extra 1TB of cloud save</p>
              </div>
              <h5 class="largeStoragePrice">+$2/mo</h5>
            </div>

            <div class="custom pick">
              <input type="checkbox" />
              <div class="profile">
                <label for="storage">Customize profile</label>
                <p>Custom theme on your profile</p>
              </div>
              <h5 class="customizableProfilePrice">+$2/mo</h5>
            </div>
          </form>
        </div>

        <!-- Page4 -->
        <div class="section4" style="display: none">
          <h3 class="title">Finishing up</h3>
          <p class="desc">
            Double-check everything looks OK before confirming.
          </p>
          <div class="color">
            <div class="planName">
              <div class="planTitle">
                <p>
                  <span class="addOnName">Arcade</span
                  ><span id="duration">(Monthly)</span>
                </p>
                <a href="">Change</a>
              </div>
              <h5 id="amountPlan">$9/mo</h5>
            </div>
            <hr />

            <div class="planAddOns"></div>
          </div>
          <div class="totalAmount">
            <p>
              <span class="totalCost">Total</span
              ><span class="durationTotal">(per month)</span>
            </p>
            <h4 class="costAmount">+$12/mo</h4>
          </div>
        </div>

        <!-- Page5 -->

        <div class="section5" style="display: none">
          <div class="thankyou">
            <img src="/assets/images/icon-thank-you.svg" alt="" />
          </div>

          <h3 class="title ty">Thank you!</h3>
          <p class="desc ty">
            Thanks for confirming your subscription! We hope you have fun using
            our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.
          </p>
        </div>

        <footer class="footer">
          <button id="backBtn">Go Back</button>
          <button id="nextBtn">Next Step</button>
        </footer>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
